[33mc0ce0a1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/ahmedhani[m[33m, [m[1;31morigin/HEAD[m[33m)[m feat: Add Navbar and Routes
[33m653dd7e[m test
[33m03a0f42[m fix imports for deployment
[33m9793a79[m fix import
[33m6d2073a[m fix import
[33m6c6c3a6[m fix import
[33m607eefb[m fix import
[33m7248cff[m fix: adjust filename case to match import
[33m59efc9a[m updated file extension
[33m3b8a28e[m Merge branch 'main' of https://github.com/ahmed-elsabbagh778/Movies-App
[33mcd4b614[m Fix case sensitivity in import path
[33m35e792c[m Fix case sensitivity in import path
[33m99b43e7[m added site logo
[33m661db10[m added background
[33mc50bd43[m feat: Simple fontawesome import
[33m2764ab7[m[33m ([m[1;32mgalal-branch[m[33m)[m merge
[33m81cedee[m added production company logo to details
[33m2112d73[m Merge branch 'main' of https://github.com/ahmed-elsabbagh778/Movies-App
[33m0c6cbe7[m added styles to nav bar
[33mc3bea22[m Merge pull request #9 from ahmed-elsabbagh778/movies/seriesDetails
[33m615232d[m update tvDetails and carousel
[33mc700bb1[m update tvDetails
[33ma285201[m[33m ([m[1;31morigin/galal-branch[m[33m)[m Merge pull request #8 from ahmed-elsabbagh778/movies/seriesDetails
[33m87a3c03[m tvDetails--updatetvCard
[33m18bd555[m Merge pull request #7 from ahmed-elsabbagh778/main
[33mecff885[m Merge pull request #6 from ahmed-elsabbagh778/movies/seriesDetails
[33mae22a87[m recommendation updated
[33m2be78a2[m Merge branch 'main' of https://github.com/ahmed-elsabbagh778/Movies-App
[33m76c946f[m add README file
[33m6989c9d[m add README file
[33m1b3af27[m recommendation part
[33m32171aa[m added responsiveness to cards
[33m28d99ab[m[33m ([m[1;31morigin/feature/TVShowsList[m[33m)[m added TV shows list and Tv show card + simple style for 404 page
[33mf7b6736[m Merge pull request #5 from ahmed-elsabbagh778/movies/seriesDetails
[33m044c54b[m Merge branch 'main' into movies/seriesDetails
[33me194652[m Merge branch 'movies/seriesDetails' of https://github.com/ahmed-elsabbagh778/Movies-App into movies/seriesDetails
[33mf928aee[m style movie details
[33mcc49945[m feat: Use language context in movie details page
[33mc1752cf[m Merge branch 'main' of https://github.com/ahmed-elsabbagh778/Movies-App
[33mfd6da2e[m feat: Add language change - Style navbar
[33m6ea8cbc[m Merge pull request #4 from ahmed-elsabbagh778/main
[33m56620ca[m Merge branch 'movies/seriesDetails' into main
[33m2f06899[m overlay/MovieDetails link  happen
[33mafe9274[m[33m ([m[1;31morigin/feature/MoviesList[m[33m)[m added function handleClick for movie card + Navigation to movie details
[33m876c7be[m Merge pull request #3 from ahmed-elsabbagh778/movies/seriesDetails
[33m2a98b15[m resolve conflict on Moviecard
[33m204234a[m clickredirecttoMovieDetails
[33m5490d1d[m Merge pull request #2 from ahmed-elsabbagh778/feature/MoviesList
[33m467338a[m Merge branch 'feature/MoviesList' of https://github.com/ahmed-elsabbagh778/Movies-App into feature/MoviesList
[33ma68bea4[m removed duplicate import
[33mfeddb0e[m Merge branch 'main' of https://github.com/ahmed-elsabbagh778/Movies-App into feature/MoviesList
[33mf7006b5[m solve conflicts in main
[33m4abbea5[m solve conflicts in main
[33m1f23a7b[m Merge branch 'main' of https://github.com/ahmed-elsabbagh778/Movies-App into feature/MoviesList
[33m2ab2324[m feat: Add movie hover eye icon
[33me65a40b[m update movie card icon on hover
[33m0aede91[m Exploit redux in movie card and favourites page
[33m148bfc5[m feat: Add Navbar and routes and pages
[33mfbe4235[m created movies cards and pagination
[33m4b440b5[m implemented movies list and movies card
[33m078696f[m moved MoviesList to Pages folder
[33m7fac709[m[33m ([m[1;31morigin/redux-setup[m[33m)[m create MoviesList component and test the redux logic for watch list
[33me40257e[m setup redux in amin.js
[33m90e881d[m feat: addRemoveMovie
[33m4e37ef7[m deleting the app.css file
[33m7c0c721[m Add .env
[33m0e6192d[m project creation
